$green: #72A53B;
$blue: #2B5598;

.s {
  &-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
    @include media(650) {
      grid-template-columns: auto;
    }
  }
  &-item {
    border-radius: 40px;
    background: #F4F7FC;
    box-shadow: 0px 20px 26px -24px rgba(43, 85, 152, 0.60);
    padding: 60px;
    display: grid;
    grid-template-columns: 64px auto;
    gap: 40px;

    @include media(1100) {
      display: flex;
      flex-direction: column;
    }

    @include media(800) {
      padding: 40px;
    }

    &-img {
      width: 64px;
      height: 64px;
      @include media(650) {
        width: 48px;
        height: 48px;
      }
    }

    p {
      margin: 0 0 20px;
    }

    h3 {
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: (40/32);
      margin: 0 0 20px;
      @include media(800) {
        font-size: 24px;
      }
    }
  }
}

.text-with-img {
  margin: 80px 0;
  @include media(1000) {
    margin: 40px 0;
  }
  &-wrap {
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 0 0 160px;
    @include media(1000) {
      margin: 0 0 80px;
      gap: 40px;
    }
    .text-with-img-flex:nth-of-type(odd) {
      flex-direction: row-reverse;
      @include media(1000) {
        flex-direction: column;
        gap: 24px;
      }
    }
  }
  &-flex {
    display: flex;
    align-items: center;
    gap: 40px;
    &--reverse {
      flex-direction: row-reverse;
    }
    @include media(1000) {
      flex-direction: column;
      gap: 24px;
    }
    &--reverse-column {
      flex-direction: column-reverse;
      text-align: center;
      .text-with-img-text {
          max-width: 792px;
      }

      .text-with-img-img {
        width: 100%;
        height: 400px;
      }
    }
  }
  &-img {
    width: 486px;
    max-width: 100%;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    @include media(1000) {
      width: 100%;
      height: 400px;
    }
    img {
      @include object-fit;
    }
  }
  &-text {
    flex: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    ol {
      list-style: none;
      counter-reset: item;
      li {
        counter-increment: item;
        padding-left: 42px;
        position: relative;
        &:before {
          position: absolute;
          left: 0;
          top: 0;
          content: counter(item);
          background: $green;
          border-radius: 50%;
          color: white;
          width: 32px;
          height: 32px;
          text-align: center;
          display: inline-flex;
          align-items: center;
          justify-content: center;
        }
      }

      &.small {
        li {
          padding-left: 34px;
          &:before {
            top: 50%;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
          }
        }
      }
    }
    ol, ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 40px;

      &.small {
        padding-left: 20px;
        gap: 12px;
      }
      li {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 20px;
      }
    }

    h3 {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: (32/24);
      margin: 0;
      @include media(768) {
        font-size: 20px;
      }
    }

    h4 {
      font-size: 24px;
      line-height: (32/24);
      font-style: normal;
      font-weight: 700;
      margin: 0;
      @include media(768) {
        font-size: 20px;
      }
    }
    h2 {
      margin: 0 0 20px;
      font-size: 40px;
      font-weight: 700;
      line-height: 1;
      @include media(768) {
        font-size: 24px;
      }
    }
    p {
      margin: 0;
    }
  }
}

.remove {
  margin: 80px 0;
  @include media(1000) {
    margin: 40px 0;
  }
  &-inner {
    border-radius: 40px;
    background: #F4F7FC;
    padding: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    @include media(500) {
      padding: 40px;
      border-radius: 30px;
    }
  }

  &-title {
    h2 {
      margin: 0;
      font-size: 32px;
      font-weight: 700;
      line-height: 1;
      @include media(768) {
        font-size: 24px;
      }
    }
  }

  &-items {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    @include media(1000) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(500) {
      grid-template-columns: auto;
    }
  }
  &-item {
    display: flex;
    align-items: center;
    gap: 20px;
    &_img {
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      @include media(500) {
        width: 32px;
        height: 32px;
      }
    }
    h4 {
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: (24/16);
      margin: 0;
    }
    &_text {
      flex: 1;
    }
  }
}

.gallery {
  margin: 160px 0;
  overflow: hidden;
  @include media(1200) {
    margin: 80px 0;
  }
  &:hover {
    .slick-arrow {
      opacity: 1;
    }
  }
  .slick-list {
    overflow: visible;
  }

  .slick-arrow {
    border-radius: 100px;
    background: rgba(0, 0, 0, 0.40);
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: calc((100% - 60px) / 2);
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
    //opacity: 0;

    &.slick-disabled {
      opacity: 0!important;
    }

    &.slick-next {
      right: calc((100% - 100vw) / 2 + 40px);
    }

    &.slick-prev {
      left: calc((100% - 100vw) / 2 + 40px);
      transform: translateY(-50%) rotate(180deg);
      svg {
        margin-right: -4px;
      }
    }
  }

  .gallery-slider {
    margin: 0 -12.5px;
  }

  .gallery-slide {
    margin: 0 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 30px;
    height: 384px;
    img {
      min-width: 100%;
      max-width: 100%;
      min-height: 100%;
      max-height: 100%;
      object-fit: cover;
    }
  }

  .slick-dots {
    margin: 40px 0 0;
    padding: 0;
    font-size: 0;
    display: flex;
    justify-content: center;

    button {
      width: 20px;
      height: 20px;
      padding: 0;
      margin: 0;
      position: relative;
      background: transparent;
      &:after {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: $blue;
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        display: block;
        transform: translate(-50%, -50%);
        transition: all .2s;
      }
      &:before {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: $green;
        opacity: 0;
        position: absolute;
        top: 50%;
        content: '';
        display: block;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: all .2s;
      }
    }
    .slick-active {
      button {
        &:after {
          width: 12px;
          height: 12px;
          border-radius: 50%;
          background: $green;
        }
        &:before {
          opacity: .2;
        }
      }
    }
  }
}

.responsible {
  margin: 160px 0;
  @include media(1200) {
    margin: 80px 0;
  }
  &-inner {
    border-radius: 40px;
    background: rgba(114, 165, 59, 0.05);
    padding: 60px;
    display: flex;
    align-items: center;
    gap: 40px;
    @include media(900) {
      flex-direction: column;
    }
    @include media(500) {
      padding: 40px;
      border-radius: 30px;
    }
  }
  &-img {
    width: 416px;
    max-width: 100%;
  }
  &-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: $green;
    flex: 1;
    @include media(900) {
      text-align: center;
      align-items: center;
    }

    h3 {
      font-size: 40px;
      font-weight: 700;
      line-height: 1;
      margin: 0;
      @include media(768) {
        font-size: 24px;
      }
    }

     p {
       margin: 0;
     }
  }
}

.items {
  &--full {
    margin: 0;
    background: #F4F7FC;
    padding: 100px 0;
    .items-wrap {
        padding: 0;
      }
    .section-title {
      margin: 0 0 40px;
      text-align: left;
      align-items: flex-start;
    }
  }
}

.advantages {
  margin: 160px 0;
  @include media(1200) {
    margin: 80px 0;
  }
}

.advantage-item {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &:nth-of-type(odd) {
    .advantage-item-number {
      top: 20px;
      left: 20px;
    }
  }

  &:nth-of-type(even) {
    .advantage-item-number {
      bottom: 20px;
      left: 20px;
    }
  }

  &-number {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $green;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    position: absolute;
    border-radius: 50%;
  }

  &-img {
    width: 260px;
    height: 260px;
    position: relative;
    margin: 0 auto;

    .img-wrap {
      border-radius: 50%;
      overflow: hidden;
      width: 100%;
      height: 100%;
    }

    img {
      @include  object-fit;
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    p {
      margin: 0;
    }
    h3 {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 1;
      margin: 0;
    }
  }
}

.steps {
  background: #F4F7FC;
  padding: 100px 0;
  margin: 160px 0;
  @include media(1200) {
    margin: 80px 0;
  }
}

.step-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  align-items: center;
  padding: 40px;
  border-radius: 40px;
  background: #FFF;
  box-shadow: 0px 20px 26px -24px rgba(43, 85, 152, 0.60);
  position: relative;

  p {
    margin: 0;
  }
  h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    margin: 0;
  }
  &-number {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $green;
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1;
    border-radius: 50%;
  }

  &--horizontal {
    padding-left: 144px;
    text-align: left;
    align-items: flex-start;
    @include media(600) {
      padding: 40px 30px;
    }
    .step-item-number {
      position: absolute;
      left: 40px;
      top: 40px;
      @include media(1200) {
        left: auto;
        top: auto;
        position: static;
      }
    }
  }
}

.calculator {
  margin: 160px 0;

  @include media(1000) {
    margin: 80px 0;
  }

  &-inner {
    border-radius: 40px;
    background: #F4F7FC;
    padding: 80px;

    @include media(1000) {
      padding: 40px;
    }
  }

  &-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: (48/40);
    margin: 0 0 20px;
    text-align: center;
  }
}

.number {
  width: 80px;
  display: flex;
  align-items: center;

  .minus, .plus{
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    background: transparent;
    border-radius: 50%;
    transition: all .2s;
    &:hover {
      background: rgba(#C0C0C0, .3);
    }

    span {
      display: block;
      margin-top: -3px;
      pointer-events: none;
    }
  }

  input {
    height: 24px;
    width: 32px;
    color: $blue;
    text-align: center;
    font-size: 16px;
    line-height: 1;
  }

  .plus {
    color: $green;
  }
}


.result {
  &-items {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px;
    flex: 1;
  }
  &-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid rgba(43, 85, 152, 0.10);

    &-remove {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    &-name {
      text-overflow: ellipsis;
      overflow: hidden;
      flex: 1;
    }
  }
}

.cost {
  &-tab {
    &-list {
      display: flex;
      align-items: center;
      padding: 0;
      margin: 24px 0;
      list-style-type: none;
      gap: 10px;
      flex-wrap: wrap;

      span {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1;
        background: white;
        padding: 14px 48px 14px 16px;
        border-radius: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;
        cursor: pointer;
        position: relative;
        transition: all .2s;
        &:hover {
          color: $green;
        }

        &:before {
          position: absolute;
          background: url('../img/svg/fi-rr-add.svg') center center no-repeat;
          content: '';
          top: 50%;
          right: 16px;
          width: 24px;
          height: 24px;
          display: block;
          transform: translateY(-50%);
        }
      }
    }
  }
  &-tabs {
    &-links {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 0;
      margin: 24px 0;
      list-style-type: none;
      gap: 10px;

      li {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 1;
        padding: 12px 14px;
        border-radius: 40px;
        cursor: pointer;
        display: flex;
        align-items: center;

        &.active {
          color: $green;
          background: rgba(114, 165, 59, 0.10);
        }
      }
    }
  }
}

.calc {
  &-search {
    position: relative;
    &-options {
      position: absolute;
      top: 100%;
      margin: 10px 0 0;
      border-radius: 10px;
      background: #FFF;
      box-shadow: 0px 20px 20px 0px rgba(43, 85, 152, 0.20);
      width: 100%;
      overflow: hidden;
      z-index: 3;
      ul {
        max-height: 322px;
        overflow: auto;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      li {
        padding: 15px 20px;
        border-bottom: 1px solid #EAEEF5;
        cursor: pointer;
        transition: all .2s;
        line-height: 1;
        &:hover {
          background:  #EAEEF5;
        }
      }
    }
    &-icon {
      position: absolute;
      left: 20px;
      top: 16px;
    }
    &-input {
      position: relative;
      input {
        border-radius: 40px;
        border: 2px solid rgba(32, 96, 200, 0.10);
        background: #FFF;
        height: 56px;
        padding-left: 64px;
        width: 100%;
        font-size: 16px;
        font-style: normal;
        color: $blue;
        font-weight: 500;
        line-height: 1;
        &::placeholder {
          color: rgba(43, 85, 152, 0.40);
        }
      }
    }
  }

  &-result {
    border-radius: 40px;
    background: #FFF;
    box-shadow: 0px 4px 10px 0px rgba(43, 85, 152, 0.10);
    padding: 40px;
    display: flex;
    flex-direction: column;

    &-btns {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .clear-all {
        display: flex;
        align-items: center;
        color: #C0C0C0;
        gap: 10px;
      }
    }

    &-total {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 40px;

      .total {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 1;
      }


    }

    h4 {
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: (40/32);
      margin: 0 0 40px;
    }
  }

}

.js_go-to-tab {
  cursor: pointer;
}

.calc-tab {

  &-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: (32/20);
    text-align: center;
    margin-bottom: 40px;
  }

  &-wrap {
    display: grid;
    grid-template-columns: auto 486px;
    grid-gap: 24px;
    margin-top: 40px;

    @include media(1000) {
      grid-template-columns: auto;
    }
  }

  &-btns {
    display: flex;
    align-items: center;
    gap: 24px;
  }

  &-radio-grid {
    display: grid;
    grid-gap: 24px;
    &--2 {
      grid-template-columns: repeat(2, 1fr);
      max-width: 588px;
      @include media(550) {
        grid-template-columns: auto;
      }
    }

    &--4 {
      grid-template-columns: repeat(4, 1fr);

      @include media(1000) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include media(600) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include media(500) {
        grid-template-columns: auto;
      }
    }
  }

  &-inner {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    p {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 24px;
      line-height: 1.1;
      justify-content: center;
      margin: 0;
    }

  }

  &-form {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
    gap: 20px;
    button {
      width: 100%;
    }
    input {
      border-radius: 40px;
      background: #FFF;
      height: 68px;
      width: 100%;
      font-size: 16px;
      border: 2px solid rgba(32, 96, 200, 0.10);
      background: #FFF;
      padding: 10px;
      text-align: center;
      font-weight: 400;

      &::placeholder {
        color: #B0B0B0;
        text-align: center;
      }
    }
  }
}

.radio-btn {
  input {
    position: absolute;
    left: -99999999px;
    &:checked {
      & + label {
        border-color: $green;
        opacity: 1;
      }
    }
  }
  label {
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 40px;
    opacity: 0.7;
    background: #FFF;
    box-shadow: 0px 20px 26px -24px rgba(43, 85, 152, 0.60);
    border: 2px solid transparent;
    padding: 40px ;
    cursor: pointer;
    align-items: center;
    h4 {
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: (32/24);
      margin: 0;
      text-align: center;
    }

    p {
      font-size: 16px;
      display: flex;
      justify-content: space-between;
    }

    .img-wrap {
      display: flex;
      flex-direction: column;
    }
    .icon-wrap {
      display: flex;
      flex-direction: column;
      width: 48px;
      height: 48px;
      align-items: center;
    }
  }

  &--small {
    label {
      padding: 24px 0;
      gap: 0;
    }
  }
}

